<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link rel="stylesheet" href="CSS/chat.css">
</head>
<body>

  <h1 class="appheading">Simplex Chat Application</h1>

  <input  id="searchbar" onkeyup="search_animal()" type="text"
  name="search" placeholder="Search Users..">

<!-- ordered list -->
<!-- <ol id='list'>
  <li class="animals">John</li>
  <li class="animals">Anik</li>
  <li class="animals">Bhabin</li>
  
</ol> -->
  <div  class="tab">
    <button style = "text-align:center; font-weight:bold;  "   class="tablinks" id="defaultOpen" onclick="openCity(event, 'John')">John</button>
    <button style = "text-align:center; font-weight:bold;"  class="tablinks" onclick="openCity(event, 'Anik')">Anik</button>
    <button style="text-align:center; font-weight:bold;" class="tablinks" onclick="openCity(event, 'Bhabin')">Bhabin</button>
  </div>
  
  <div id="John" class="tabcontent">
    <section class="msgerJohn">
      <header class="msger-header">
        <div class="msger-header-title">
          <i class="fas fa-comment-alt"></i>  John
        </div>
        <div class="msger-header-options">
          <span><i class="fas fa-cog"></i></span>
        </div>
      </header>
    
      <main class=" msger-chatJohn" >
        <div class="msgJohn left-msg">
          <div
           class="msg-img"
           style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"
          ></div>
    
          <div class="msg-bubbleJohn">
            <div class="msg-infoJohn">
              <div class="msg-info-nameJohn"></div>
              <div class="msg-info-timeJohn"></div>
            </div>
    
            <div class="msg-textJohn">
              
            </div>
          </div>
        </div>
    
        <div class="msgJohn right-msg">
          <div
           class="msg-img"
           style="background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg)"
          ></div>
    
          <div class="msg-bubbleJohn">
            <div class="msg-infoJohn">
              <div class="msg-info-nameJohn"></div>
              <div class="msg-info-timeJohn"></div>
            </div>
    
            <div class="msg-textJohn">
              
              
            </div>
          </div>
        </div>
      </main>
    
      <form class="  msger-inputareaJohn" >
        <input type="text" class="  msger-inputJohn"  placeholder="Enter your message...">
        <input type="file" class=" msger-imageJohn" id="myFileJohn" name="filename">
        <button type="submit" class="msger-send-btnJohn">Send</button>
      </form>
    </section>
  </div>
  
  <div id="Anik" class="tabcontent">
    <section class="msgerAnik">
      <header class="msger-header">
        <div class="msger-header-title">
          <i class="fas fa-comment-alt"></i>  Anik
        </div>
        <div class="msger-header-options">
          <span><i class="fas fa-cog"></i></span>
        </div>
      </header>
    
      <main class=" msger-chatAnik" id="msger-chatAnik">
        <div class="msgAnik left-msg">
          <div
           class="msg-img"
           style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"
          ></div>
    
          <div class="msg-bubbleAnik">
            <div class="msg-infoAnik">
              <div class="msg-info-nameAnik"></div>
              <div class="msg-info-timeAnik"></div>
            </div>
    
            <div class="msg-textAnik">
              
            </div>
          </div>
        </div>
    
        <div class="msgAnik right-msg">
          <div
           class="msg-img"
           style="background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg)"
          ></div>
    
          <div class="msg-bubbleAnik">
            <div class="msg-infoAnik">
              <div class="msg-info-nameAnik"></div>
              <div class="msg-info-timeAnik"></div>
            </div>
    
            <div class="msg-textAnik">
              
            </div>
          </div>
        </div>
      </main>
    
      <form class=" msger-inputareaAnik">
        <input type="text" class="  msger-inputAnik"  placeholder="Enter your message...">
        <input type="file" class=" msger-imageJohn" id="myFileAnik" name="filename">
        <button type="submit" class="msger-send-btnAnik">Send</button>
      </form>
    </section>
  </div>
  
  <div id="Bhabin" class="tabcontent">
    <section class="msgerBhabin">
      <header class="msger-header">
        <div class="msger-header-title">
          <i class="fas fa-comment-alt"></i>  Bhabin
        </div>
        <div class="msger-header-options">
          <span><i class="fas fa-cog"></i></span>
        </div>
      </header>
    
      <main class=" msger-chatBhabin" >
        <div class="msgBhabin left-msg">
          <div
           class="msg-img"
           style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"
          ></div>
    
          <div class="msg-bubbleBhabin">
            <div class="msg-infoBhabin">
              <div class="msg-info-nameBhabin"></div>
              <div class="msg-info-timeBhabin"></div>
            </div>
    
            <div class="msg-text">
              
            </div>
          </div>
        </div>
    
        <div class="msgBhabin right-msg">
          <div
           class="msg-img"
           style="background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg)"
          ></div>
    
          <div class="msg-bubbleBhabin">
            <div class="msg-infoBhabin">
              <div class="msg-info-nameBhabin"></div>
              <div class="msg-info-timeBhabin"></div>
            </div>
    
            <div class="msg-textBhabin">
              
            </div>
          </div>
        </div>
      </main>
    
      <form class=" msger-inputareaBhabin" >
        <input type="text" class="  msger-inputBhabin" placeholder="Enter your message...">
        <input type="file" class=" msger-imageJohn" id="myFileBhabin" name="filename">
        <button type="submit" class="msger-send-btn">Send</button>
      </form>
    </section>
  </div>

  <div style="text-align:center;" id = "notify-id" class="notify">
    <h1 style="text-align:center">Notifications</h1>
    <p id = "johnNotify">  </p>
    <p id = "AnikNotify">  </p>
    <p id = "BhabinNotify">  </p>

  </div>

   
  <script type="text/javascript" src="js/chat.js"></script>  
</body>
</html>